spring.datasource.url=jdbc:mysql://localhost:3306/candidate
spring.datasource.username=root
spring.datasource.password=root_123
spring.jpa.database=mysql
spring.jpa.show-sql=true	

#LoggingProperty
#logging.level.root=debug
#logging.level.root.com.example.controller=debug

logging.file.name = app.log
logging.file.clean-history-on-start=true



