#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/candidate
#spring.datasource.username=root
#spring.datasource.password=root_123
#spring.jpa.database=mysql
#spring.jpa.show-sql=true	

#h2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:file:/data/demo


#LoggingProperty
#logging.level.root=debug
#logging.level.root.com.example.controller=debug

#logging.file.name = app.log
#logging.file.clean-history-on-start=true

server.error.include-message = always



